{
	"name": "ufds",
	"path": "/opt/smartdc/ufds/etc/config.json",
	"post_cmd": "/usr/sbin/svcadm restart ufds-master:ufds-1390; /usr/sbin/svcadm restart ufds-master:ufds-1391; /usr/sbin/svcadm restart ufds-master:ufds-1392; /usr/sbin/svcadm restart ufds-master:ufds-1393; /usr/sbin/svcadm restart ufds-capi"
}
